{
  "expo": {
    "name": "lunari",
    "slug": "lunari",
    "version": "1.0.0",
    "scheme": "lunari",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E8"
    },
    "ios": {
      "bundleIdentifier": "com.herlunari.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.herlunari.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F0E8"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-apple-authentication"
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
